@use "../../styles/responsive.scss" as *;

.galleryFolder {
  .galleryFolder-top {
    display: flex;
    justify-content: space-between;
  }

  .galleryFolder-cards {
    // display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    .galleryFolder-card {
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border-radius: 5px;

      img {
        height: 200px;
        width: 100%;
        display: block;
        object-fit: cover;
        cursor: pointer;
        border-radius: 5px 5px 0px 0px;
        object-position: top;
      }

      p {
        font-size: 20px;
        font-weight: 600;
        background: $primary-color;
        color: #fff;
        padding: 5px 0px;
        border-radius: 0px 0px 5px 5px;
        text-align: center;
      }

      button {
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 10px;
        font-size: 14px;
        padding: 5px 10px;

        &:disabled {
          pointer-events: none;
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }
  }
}

.deleteImage {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;

  .deleteImage-desc {
    background: #fff;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    width: 300px;

    h3 {
      font-size: 20px !important;
      color: #333;
      font-weight: 600;
      text-align: center;
    }

    .deleteImage-btns {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }
  }
}
