.affiliated {
  .affiliated-top {
    display: flex;
    justify-content: space-between;

    h1 {
      font-size: 30px;
    }
  }

  .affiliated-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;

    .affiliated-card {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 10px;
      img {
        width: 100%;
        height: 170px;
        object-fit: contain;
        border-radius: 10px;
      }

      button {
        padding: 5px;
        font-size: 14px;
        
      }
    }
  }
}
///////////////////

.deleteImage {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;

  .deleteImage-desc {
    background: #fff;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    width: 300px;

    h3 {
      font-size: 25px;
      color: #333;
      font-weight: 600;
    }

    .deleteImage-btns {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }
  }
}