@use "../../../styles/responsive.scss" as *;

.updateGalleryFolder {
  margin-top: 20px;
  .updateGallery-top {
    text-align: center;
    position: relative;

    .back-icon {
      position: absolute;
      left: 0;
      top: 10%;
    }
  }

  .updateGallery-content {
    .added-photos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      grid-auto-rows: 1fr;
      margin-top: 30px;

      .photo-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        img {
          object-fit: contain;
          width: 100%;
          height: 250px;
          position: relative;
        }
      }
    }

    .updateGallery-content-details {
      margin-top: 30px;
      width: 100%;

      .updateGallery-content-details-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 600px;
        margin: 0 auto;

        .folder-title {
          color: #fff;
          text-align: center;
          margin-top: 10px;
          font-weight: bold;
        }
        .foler-note {
          color: #fff;
          text-align: center;
          margin-top: 10px;
          font-size: 12px;
          span {
            color: red;
          }
        }

        .gallery-folder-input {
          display: flex;
          gap: 30px;
          label {
            font-weight: bold;
            color: #555;
            flex: 1;
          }

          input {
            border: none;
            border-bottom: 1px solid #ddd;
            outline: none;
            font-size: 18px;
            background: transparent;
          }
        }

        .update-gallery {
          background: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          width: 400px;
          height: 200px;
          cursor: pointer;
          img {
            width: 100px;
          }
        }

        .updateGallery-content-details-left {
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;
          img {
            height: 300px;
            width: 300px;
            display: block;
            object-fit: cover;
          }

          .updateGallery-new-btn {
            button {
              width: fit-content;
              display: flex;
              gap: 5px;
            }
          }

          .updateGallery-title {
            color: #fff;
            display: flex;
            gap: 10px;
            align-items: center;

            input {
              padding: 5px;
              border: none;
              border-bottom: 1px solid #fff;
              background: transparent;
              color: #fff;
              outline: none;
              font-size: 18px;
            }
          }
        }

        .photo-add-btn {
          display: flex;
          justify-content: center;
          gap: 10px;

          button {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}

//
.title-top {
  margin-top: 20px;
  color: #fff;
}
